# Country unit colors.

# example_tag_template = {
    # color1= { 205 32 26  } #60% of character
    # color2= { 255 255 255  } #30% of character
    # color3= { 70 50 40  } #Up to 10% -> try map color here
# }

# England FIXED
ENG = {
    color1= { 175 15 15  }
    color2= { 26 56 141  }
    color3= { 175 15 15  }

}

# Ireland
IRE = {
    color1= { 112 150 105  }
    color2= { 136 157 23  }
    color3= { 117 127 174  }
}

# Scotland
SCO = {
    color1= { 247 206 12  }
    color2= { 160 0 0  }
    color3= { 247 206 12  }

}

# Wales
WLS = {
    color1= { 117 127 174  }
    color2= { 161 126 128  }
    color3= { 112 150 105  }
}

# Great Britain
GBR = {
    color1= { 193 26 14  }
    color2= { 99 137 153  }
    color3= { 83 149 105  }
}
