########################################
# Flavor Events for Papal States
#
# Scripted by Sara Wendel-Örtqvist
########################################

namespace = flavor_pap
normal_or_historical_nations = yes

# The Counter-Reformation and the Reformation of the Catholic Faith
country_event = {
	id = flavor_pap.7
	title = "flavor_pap.EVTNAME7"
	desc = "flavor_pap.EVTDESC7"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = PAP
		is_year = 1540 
		NOT = { is_year = 1590 }
		OR = {
			POR = { has_country_modifier = the_societas_jesu }
			SPA = { has_country_modifier = the_societas_jesu }
		}
		is_religion_enabled = protestant
		any_known_country = {
			religion = protestant
		}
		any_known_country = {
			religion = catholic
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_pap.EVTOPTA7"
		add_prestige = 10
		add_years_of_income = -0.5
		if = {
			limit = {
				corruption = 0.01
			}
			add_corruption = -1
		}
		custom_tooltip = flavor_pap.7.tt
		hidden_effect = {
			every_known_country = {
				limit = {
					religion = catholic
					NOT = { war_with = ROOT }
				}
				country_event = {
					id = flavor_pap.8
				}
			}
		}
		every_known_country = {
			limit = {
				religion = protestant
				has_opinion = { who = ROOT value = 50 }
				NOT = { war_with = ROOT }
			}
			country_event = {
				id = flavor_pap.8
			}
		}
	}
	option = {
		name = "flavor_pap.EVTOPTB7"
		add_reform_desire = 0.1
		add_prestige = -5
	}
}

# The Council of Trient
country_event = {
	id = flavor_pap.8
	title = "flavor_pap.EVTNAME8"
	desc = "flavor_pap.EVTDESC8"
	picture = RELIGION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_pap.EVTOPTA8"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				religion = catholic
				has_opinion = { who = ROOT value = 50 }
			}
			modifier = {
				factor = 0.5
				religion = catholic
				NOT = { has_opinion = { who = ROOT value = 0 } }
			}
			modifier = {
				factor = 0.5
				religion = protestant
				NOT = { has_opinion = { who = ROOT value = 100 } }
			}
		}
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = opinion_good_relations
				years = 30
			}
		}
	}
	option = {
		name = "flavor_pap.EVTOPTB8"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				religion = catholic
				NOT = { has_opinion = { who = ROOT value = -25 } }
			}
			modifier = {
				factor = 1.5
				religion = protestant
				NOT = { has_opinion = { who = ROOT value = 75 } }
			}
		}
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = opinion_displeased
				years = 30
			}
		}
	}
}
